<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model='ir.ui.view' id='product_variety_tree'>
            <field name='name'>product.variety.tree</field>
              <field name='model'>product.variety</field>
              <field name='type'>tree</field>
              <field name='arch' type='xml'>
                  <tree>
                    <field name="name_variedad" />
                    <field name="code" />
                    <field name="sinonimo_variedad" />
                    <field name="categoria_padre" />
                  </tree>
            </field>
        </record>

        <record id="view_form_product_variety" model="ir.ui.view">
      <field name="name">producto variedad Form</field>
      <field name="model">product.variety</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group name="group_top">
              <group name="group_left">
                <field name="name_variedad" />
                <field name="code" />
                <field name="sinonimo_variedad" />
                <field name="categoria_padre" />
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <act_window id="action_product_variety" name="Variedad" res_model="product.variety" view_mode="tree,form"/>
    <menuitem name="Variedad" id="variety" action="action_product_variety" parent="website_sale.menu_catalog"/>
    </data>
</odoo>
